<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo_aplicacion">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su correo electrónico para recuperar su contraseña."
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/et_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_recuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

</LinearLayout>