<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/fondo_aplicacion">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/nombreAppTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_aplicacion"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/descripcionAppTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descripcion_aplicacion"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="32sp"
        android:gravity="center" />

    <EditText
        android:id="@+id/et_correo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:layout_gravity="center"
        android:hint="Correo"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_contrasena"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_gravity="center"
        android:hint="Contraseña"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_olvideContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/TextoViewOlvideContrasena"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="end"/>

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/Entrar" />

    <TextView
        android:id="@+id/tv_crearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/TextoViewCrearCuenta"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center" />

</LinearLayout>


